<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>patagonia</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<!-- skip navigation -->
	<div class="skip-navigation readable-hidden">
		<a href="#category">Skip to Category</a>
    	<a href="#main-content">Skip to Content</a>
	</div>
	
	<!-- header -->
	<header class="header-wrap">
		<div class="header-inside">
			
			<h1 class="header-logo"><a href="#">PATAGONIA</a></h1>
			
			<!-- category -->
			<nav id="category" class="header-category">
				<h2 class="readable-hidden">Product Categories</h2>
				<ul class="header-category-list">
					<li><a href="#!">Clothing</a></li>
					<li><a href="#!">Shoes</a></li>
					<li><a href="#!">Accessories</a></li>
					<li><a href="#!">Sport</a></li>
					<li><a href="#!">Brands</a></li>
				</ul>
			</nav>

			<button class="btn-large-orange">SIGN UP</button>

		</div>
	</header>
	
	<!-- main content -->
	<main id="main-content" class="main-content">
		
		<!-- main product -->
		<article class="main-product-wrap">
			<div class="main-product-inside">

				<h2 class="readable-hidden">Main product</h2>

				<ul class="main-product-carousel">
					<li id="main-product-item01" class="main-product-item">
						<h3 class="main-product-item-title"><strong>Comme</strong> des Garçons Play</h3>
						<div class="main-product-item-photo"><img src="images/Layer22.png" alt="" /></div>
						<a href="#!" class="main-product-item-btn">explore</a>
						<a href="#main-product-nav" class="readable-hidden">Skip to main product list</a>
					</li>
					<li id="main-product-item02" class="main-product-item" style="display:none;">
						<h3 class="main-product-item-title"><strong>Comme</strong> des Garçons Play02</h3>
						<div class="main-product-item-photo"><img src="images/Layer22.png" alt="" /></div>
						<a href="#!" class="main-product-item-btn">explore</a>
						<a href="#main-product-nav" class="readable-hidden">Skip to main product list</a>
					</li>
					<li id="main-product-item03" class="main-product-item" style="display:none;">
						<h3 class="main-product-item-title"><strong>Comme</strong> des Garçons Play03</h3>
						<div class="main-product-item-photo"><img src="images/Layer22.png" alt="" /></div>
						<a href="#!" class="main-product-item-btn">explore</a>
						<a href="#main-product-nav" class="readable-hidden">Skip to main product list</a>
					</li>
					<li id="main-product-item04" class="main-product-item" style="display:none;">
						<h3 class="main-product-item-title"><strong>Comme</strong> des Garçons Play04</h3>
						<div class="main-product-item-photo"><img src="images/Layer22.png" alt="" /></div>
						<a href="#!" class="main-product-item-btn">explore</a>
						<a href="#main-product-nav" class="readable-hidden">Skip to main product list</a>
					</li>
				</ul>

				<div id="main-product-nav" class="main-product-nav">
					<a href="#main-product-item01" class="active">Comme des Garçons Play01</a>
					<a href="#main-product-item02">Comme des Garçons Play02</a>
					<a href="#main-product-item03">Comme des Garçons Play03</a>
					<a href="#main-product-item04">Comme des Garçons Play04</a>
				</div>

			</div> 
		</article>
		
		<!-- new arrivals -->
		<article class="new-arrivals-wrap">
			<div class="new-arrivals-inside">
				
				<div class="new-arrivals-top">
					<h2 class="new-arrivals-title">New Arrivals</h2>

					<div class="new-arrivals-nav" aria-hidden="true">
						<a href="#!" class="new-arrivals-nav-btn"><img src="images/btn-prev.png" alt="prev" /></a>
						<a href="#!" class="new-arrivals-nav-btn"><img src="images/btn-next.png" alt="next" /></a>
					</div>
				</div>

				<ul class="new-arrivals-carousel">
					<li class="new-arrivals-item">
						<a href="#">
							<div class="new-arrivals-item-photo"><img src="images/coloud_headphones_boom_blocks_red_black.png" alt="" /></div>
							<h3 class="new-arrivals-item-title">THE BOOM BLOCKS BLACK/RED</h3>
							<div class="new-arrivals-item-price">
								<div class="discount-before">$100</div>
								<div class="discount-after">$80</div>
							</div>
							<div class="new-arrivals-item-label">hot</div>
						</a>
					</li>
					<li class="new-arrivals-item">
						<a href="#">
							<div class="new-arrivals-item-photo"><img src="images/Layer23.png" alt="" /></div>
							<h3 class="new-arrivals-item-title">Red Leather & Mesh Kanja Sneakers </h3>
							<div class="new-arrivals-item-price">
								<div class="discount-before">$600</div>
								<div class="discount-after">$480</div>
							</div>
						</a>
					</li>
					<li class="new-arrivals-item">
						<a href="#">
							<div class="new-arrivals-item-photo"><img src="images/Layer24.png" alt="" /></div>
							<h3 class="new-arrivals-item-title">Fashion Wallets, Handbags and Backpacks </h3>
							<div class="new-arrivals-item-price">
								<div class="discount-before">$60</div>
								<div class="discount-after">$25</div>
							</div>
						</a>
					</li>
					<li class="new-arrivals-item">
						<a href="#">
							<div class="new-arrivals-item-photo"><img src="images/Layer25.png" alt="" /></div>
							<h3 class="new-arrivals-item-title">Lacoste</h3>
							<div class="new-arrivals-item-price">
								<div class="discount-before">$200</div>
								<div class="discount-after">$80</div>
							</div>
							<div class="new-arrivals-item-label">hot</div>
						</a>
					</li>
				</ul>

			</div>
		</article>

		<!-- promotion -->
		<article class="promotion-wrap">
			<div class="promotion-inside">
			
				<h2 class="readable-hidden">Promotion</h2>

				<ul calss="promotion-list">
					<li class="promotion-list-item">
						<div class="promotion-list-item-inner">
							<div class="photo"><img src="images/image.png" alt="" /></div>
							<h3>ASICS X<br> REIGNING <span>Tee Black/Black</span></h3>
							<p>Men's T-shirt, which became part of the joint collection of the famous Japanese brand ASICS</p>
							<div class="promotion-list-price-wrap">
								<div class="promotion-list-price">$200</div>
								<button class="btn-large-orange">BUY NOW</button>
							</div>
						</div>
					</li>
					<li class="promotion-list-item">
						<div class="promotion-list-item-inner simple">
							<h3>COMMON<BR> PROJECTS</h3>
							<div class="photo"><img src="images/161133M237014_1.png" alt="" /></div>
							<div class="promotion-list-price-wrap">
								<button class="btn-large-orange">
									$200
									BUY NOW
								</button>
							</div>
						</div>
					</li>
				</ul>

			</div>
		</article>

		<!-- common product -->
		<article class="common-product-wrap">
			<div class="common-product-inside">
			
				<h2 class="readable-hidden">Common Product</h2>
				<div class="common-product-info">
					<h3>Lapis O Lupo</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus enim qui optio quod facere, voluptatem id, itaque necessitatibus aut voluptas iste numquam mollitia! Ipsa velit iste fugit, atque tempora, dolorem.</p>
					<div class="common-product-info-bottom">
						<strong class="common-product-info-price">$459</strong>
						<button class="btn-large-blue-go">VISIT STORE</button>
					</div>
				</div>
				<ul class="common-product-color">
					<li><img src="images/common-item01.png" alt=""></li>
					<li><img src="images/common-item02.png" alt=""></li>
					<li><img src="images/common-item03.png" alt=""></li>
				</ul>
			</div>
		</article>

		<!-- best sellers -->
		<article class="best-sellers-wrap">

			<div class="best-sellers-top">
				<div class="best-sellers-top-inside">
					<h2 class="best-sellers-title">Best Sellers</h2>

					<div class="best-sellers-nav" aria-hidden="true">
						<a href="#!" class="best-sellers-nav-btn"><img src="images/btn-prev.png" alt="prev" /></a>
						<a href="#!" class="best-sellers-nav-btn"><img src="images/btn-next.png" alt="next" /></a>
					</div>
				</div>
			</div>

			<div class="best-sellers-inside">

				<ul class="best-sellers-carousel">
					<li class="best-sellers-item full-size">
						<a href="#">
							<div class="best-sellers-item-photo"><img src="images/best-seller-item01.png" alt="" /></div>
							<h3 class="best-sellers-item-title">Yohji Yamamoto</h3>
							<div class="best-sellers-item-price">$8</div>
						</a>
					</li>
					<li class="best-sellers-item">
						<a href="#">
							<div class="best-sellers-item-photo"><img src="images/best-seller-item02.png" alt="" /></div>
							<h3 class="best-sellers-item-title">Common Projects</h3>
							<div class="best-sellers-item-price">$18</div>
						</a>
					</li>
					<li class="best-sellers-item">
						<a href="#">
							<div class="best-sellers-item-photo"><img src="images/best-seller-item03.png" alt="" /></div>
							<h3 class="best-sellers-item-title">Alexander McQueen</h3>
							<div class="best-sellers-item-price">$28</div>
						</a>
					</li>
					<li class="best-sellers-item">
						<a href="#">
							<div class="best-sellers-item-photo"><img src="images/best-seller-item04.png" alt="" /></div>
							<h3 class="best-sellers-item-title">Alexander McQueen</h3>
							<div class="best-sellers-item-price">$360</div>
						</a>
					</li>
				</ul>

			</div>
		</article>
		
	</main>
	
	<!-- sitemap -->
	<div class="sitemap-wrap">

		<nav class="sitemap-inside">
			<h2 class="readable-hidden">SITEMAP</h2>
			<ul class="sitemap-list">
				<li class="one-depth">
					<h3><a href="#!">Accessories</a></h3>
					<ul class="two-depth">
						<li><a href="#!">Belts</a></li>
						<li><a href="#!">Hats</a></li>
						<li><a href="#!">Insoles</a></li>
						<li><a href="#!">Shoe Care</a></li>
						<li><a href="#!">Sunglasses</a></li>
					</ul>
				</li>
				<li class="one-depth">
					<h3><a href="#!">Men</a></h3>
					<ul class="two-depth">
						<li><a href="#!">Boots & Chukka Boots</a></li>
						<li><a href="#!">Sneakers</a></li>
						<li><a href="#!">Boat Shoes</a></li>
						<li><a href="#!">Loafers & Slip-Ons</a></li>
						<li><a href="#!">Oxfords</a></li>
					</ul>
				</li>
				<li class="one-depth">
					<h3><a href="#!">Women</a></h3>
					<ul class="two-depth">
						<li><a href="#!">Boots & Booties</a></li>
						<li><a href="#!">Sneakers</a></li>
						<li><a href="#!">Cowboy Boots</a></li>
						<li><a href="#!">Heels & Pumps</a></li>
						<li><a href="#!">Flats</a></li>
					</ul>
				</li>
				<li class="one-depth">
					<h3><a href="#!">Kids</a></h3>
					<ul class="two-depth">
						<li><a href="#!">Boots & Booties</a></li>
						<li><a href="#!">Cowboy Boots</a></li>
						<li><a href="#!">Sneakers</a></li>
						<li><a href="#!">Mary Janes</a></li>
						<li><a href="#!">Slip-Ons</a></li>
					</ul>
				</li>
			</ul>
		</nav>

	</div>
	
	<!-- footer -->
	<footer class="footer-wrap">
		<h2 class="footer-title">PATAGONIA</h2>
		<p class="footer-copyright">© 2016 Patagonia. All rights reserved.</p>
	</footer>
</body>
</html>